<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nutcracker</groupId>
    <artifactId>sc</artifactId>
    <version>2022.4.20-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>微服务示例工程</description>

    <modules>
        <module>sc-config-server</module>
        <module>sc-eureka-server</module>
        <module>sc-gateway</module>
        <module>sc-server-a</module>
        <module>sc-server-b</module>
        <module>sc-domain</module>
        <module>sc-ttl-logging</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2022</inceptionYear>

    <scm>
        <!-- SCM的URL,该URL描述了版本库和如何连接到版本库。欲知详情，请看SCMs提供的URL格式和列表。该连接只读。 -->
        <connection>scm:git:git@github.com:infowangxin/sc</connection>
        <!-- 给开发者使用的，类似connection元素。即该连接不仅仅只读 -->
        <developerConnection>scm:git:git@github.com:infowangxin/sc</developerConnection>
        <!-- 指向项目的可浏览SCM库（例如ViewVC或者Fisheye）的URL。 -->
        <url>https://github.com/infowangxin/sc</url>
        <!-- 当前代码的标签，在开发阶段默认为HEAD -->
        <tag/>
    </scm>

    <!-- 描述项目所属组织的各种属性。Maven产生的文档用 -->
    <organization>
        <!-- 组织的全名 -->
        <name>胡桃夹子</name>
        <!-- 组织主页的URL -->
        <url>https://github.com/infowangxin</url>
    </organization>

    <developers>
        <developer>
            <name>胡桃夹子</name>
            <email>infowangxin@139.com</email>
        </developer>
    </developers>

    <!-- 项目的问题管理系统（Bugzilla，Jira，Scarab，或任何你喜欢的问题管理系统）的名称或URL，本例为Jira -->
    <issueManagement>
        <!-- 问题管理系统（例如Jira）的名字 -->
        <system>github</system>
        <!-- 该项目使用的问题管理系统的URL -->
        <url>https://github.com/infowangxin/sc/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.test.skip>true</maven.test.skip>
        <skipTests>true</skipTests>

        <!-- springboot & spring-cloud -->
        <spring-boot.version>4.0.1</spring-boot.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.nutcracker</groupId>
                <artifactId>sc-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nutcracker</groupId>
                <artifactId>sc-ttl-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- apache common support -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>

            <!-- TTL -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>2.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
